<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=e66d033d54f4d7a498753dee6aa22210&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=131867899db60784faf2f65a6f7b784d&amp;type=3#MainMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="main-menu" style="flex-grow: 1;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play-btn" class="btn-handle btn" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="setting-btn" class="btn-handle btn" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-btn" class="btn-handle btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
