<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=e66d033d54f4d7a498753dee6aa22210&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/PauseScreen/PauseScreen.uss?fileID=7433441132597879392&amp;guid=0ccee88392c3e5441961fc7ab690c91a&amp;type=3#PauseScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="pause-screen">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-btn" class="unity-button btn-handle" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="options-btn" class="unity-button btn-handle" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="main-menu-btn" class="unity-button btn-handle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
