<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=e66d033d54f4d7a498753dee6aa22210&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/InGameScreen/InGameScreen.uss?fileID=7433441132597879392&amp;guid=7505f50c91d5f4a40bd7939362221d8d&amp;type=3#InGameScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="top-in-game-screen">
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="pause-btn" class="btn-handle" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-in-game-screen" />
    </ui:VisualElement>
</ui:UXML>
