#container {
	display: none;
	justify-content: center;
    transition-duration: 0.1s;
}

#setting-screen {
	width: 80%;
	padding: 0 48px;
	margin: 0 auto;
	background-color: #ddd;
}
#setting-screen-label {
	font-size: 60px;
	-unity-text-align: middle-center;
	margin: 24px 0;
}

#slider-box {
	margin: 24px 0;
}

#slider-sound, #slider-music {
	justify-content: space-between;
	width: 100%;
	margin: 12px 0;
}
#slider-sound Label , #slider-music Label {
	color: #000;
	font-size: 40px;
	width: 20%;
	margin-right: 24px;
}

#btn-navigation {
	align-items: center;
	justify-content: center;
	margin: 24px 0;
}

#back-btn {
	width: 60%;
	font-size: 24px;
}